# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

##############
# NICE BOXES #
##############
snippet box "A nice box with the current comment symbol" b
`!p
c = '#'
cs = vim.eval("&commentstring")
if len(cs) == 3:
    c = cs[0]

res = (len(t[1])+4)*c + '\n' + c + ' '`${1:content}`!p
c = '#'
cs = vim.eval("&commentstring")
if len(cs) == 3:
    c = cs[0]

res = ' ' + c + '\n' + (len(t[1])+4)*c`
$0
endsnippet

snippet bbox "A nice box over the full width" b
`!p
c = '#'
cs = vim.eval("&commentstring")
if len(cs) == 3:
    c = cs[0]

res = 75*c + '\n' + c + " "+ (71-len(t[1]))/2*' '
`${1:content}`!p
c = '#'
cs = vim.eval("&commentstring")
if len(cs) == 3:
    c = cs[0]

a = 71-len(t[1]); res = (a/2 + a%2) * " " + " " + c + '\n' + 75*c`
$0
endsnippet

#########
# EMAIL #
#########

snippet mfg
Freundliche Grüße,
Gregor Müllegger
endsnippet

snippet 5s
--------------------------------------------
Q: Why is this email five sentences or less?
A: http://five.sentenc.es
endsnippet

############
# COMMENTS #
############

snippet todo
`!p
res = vim.eval("&commentstring")
if len(res) == 3:
        res = res[0]` TODO(gregor@muellegger.de): $0
endsnippet

########
# DATE #
########

snippet date "The current date"
`!p
from datetime import datetime
res = datetime.now().strftime('%Y-%m-%d')
`$0
endsnippet

snippet dt "The current date and time"
`!p
from datetime import datetime
res = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
`$0
endsnippet

################
# PLACEHOLDERS #
################

snippet lorem "full lorem-ispum text"
Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
laoreet dolore magna aliquam erat volutpat.
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
facilisi.
endsnippet
