snippet ###
###
$1
###
endsnippet

snippet -> "inline function"
($1) -> $2
endsnippet

snippet log
console.log $1
endsnippet

snippet logs
console.log '$1'
endsnippet

snippet count
console.count '$1'
endsnippet

snippet g
@get '$0'
endsnippet

snippet get
@get '$0'
endsnippet

snippet s
@set '$0'
endsnippet

snippet set
@set '$0'
endsnippet

###########
# jasmine #
###########

snippet d
describe "$1", ->
    it$0
endsnippet

snippet describe
describe "$1", ->
    it$0
endsnippet

snippet it
it "$1", ->
    $0
endsnippet

snippet e
expect($1).to$2($3)
endsnippet

snippet ee
expect($1).toEqual($2)
endsnippet

snippet eb
expect($1).toBe($2)
endsnippet

snippet em
expect($1).toMatch($2)
endsnippet

snippet ed
expect($1).toBeDefined($2)
endsnippet

snippet en
expect($1).toBeNull($2)
endsnippet

snippet ef
expect($1).toBeFalsy($2)
endsnippet

snippet et
expect($1).toBeTruthy($2)
endsnippet

snippet ec
expect($1).toContain($2)
endsnippet

snippet elt
expect($1).toBeLessThan($2)
endsnippet

snippet egt
expect($1).toBeGreaterThan($2)
endsnippet

snippet ethrow
expect($1).toThrow(-> $2)
endsnippet
