snippet #
#$1 {
    $2
}
endsnippet

snippet .
.$1 {
    $2
}
endsnippet

##############
# PROPERTIES #
##############

snippet b
border:${1:solid} ${2:1px} ${3:#000000};
endsnippet

snippet ba
background-attachment:${1:fixed};
endsnippet

snippet bc
border-color:$1;
endsnippet

snippet bcol
border-collapse:${1:collapse};
endsnippet

snippet bg
background-color:${1:};
endsnippet

snippet bi
background-image:url({$1:});
endsnippet

snippet bo
bottom:$1;
endsnippet

snippet bp
background-position:$1;
endsnippet

snippet br
border-radius:$1;
-moz-border-radius:$1;
-webkit-border-radius:$1;
-o-border-radius:$1;
-khtml-broder-radius:$1;
endsnippet

snippet bs
border-style:${1:solid};
endsnippet

snippet bspace
border-spacing:$1;
endsnippet

snippet bw
border-width:$1;
endsnippet

snippet c
color:${1:};
endsnippet

snippet cl
clear:${1:both};
endsnippet

snippet clip
clip:rect($1);
endsnippet

snippet cs
caption-side:${1:bottom};
endsnippet

snippet cur
cursor:${1:pointer};
endsnippet

snippet d
display:$1;
endsnippet

snippet db
display:${1:block};
endsnippet

snippet di
display:${1:inline};
endsnippet

snippet dir
direction:${1:rtl};
endsnippet

snippet ec
emtpy-cells:${1:show};
endsnippet

snippet f
font:${1:}
endsnippet

snippet ff
font-family:${1:};
endsnippet

snippet fl
float:${1:left};
endsnippet

snippet fr
float:${1:right};
endsnippet

snippet fs
font-size:${1:};
endsnippet

snippet fst
font-style:${1:italic};
endsnippet

snippet fv
font-variant:${1:small-caps};
endsnippet

snippet fw
font-weight:${1:bold};
endsnippet

snippet h
height:$1;
endsnippet

snippet m
margin:$1;
endsnippet

snippet maxh
max-height:$1;
endsnippet

snippet maxw
max-width:$1;
endsnippet

snippet mb
margin-bottom:$1;
endsnippet

snippet minh
min-height:$1;
endsnippet

snippet minw
min-width:$1;
endsnippet

snippet ml
margin-left:$1;
endsnippet

snippet mr
margin-right:$1;
endsnippet

snippet mt
margin-top:$1;
endsnippet

snippet le
left:$1;
endsnippet

snippet lh
line-height:$1;
endsnippet

snippet ls
letter-spacing:${1:};
endsnippet

snippet lsp
list-style-position:$1;
endsnippet

snippet lst
list-style-type:${1:none};
endsnippet

snippet lstyle
list-style:$1;
endsnippet

snippet o
overflow:${1:hidden};
endsnippet

snippet p
padding:$1;
endsnippet

snippet pb
padding-bottom:$1;
endsnippet

snippet pl
padding-left:$1;
endsnippet

snippet pos
position:${1:};
endsnippet

snippet posa
position:${1:absolute};
endsnippet

snippet posf
position:${1:fixed};
endsnippet

snippet posr
position:${1:relative};
endsnippet

snippet poss
position:${1:static};
endsnippet

snippet pr
padding-right:$1;
endsnippet

snippet pt
padding-top:$1;
endsnippet

snippet ri
right:$1;
endsnippet

snippet ta
text-align:${1:center};
endsnippet

snippet tac
text-align$:${1:center};
endsnippet

snippet tal
text-align$:${1:left};
endsnippet

snippet taj
text-align$:${1:justify};
endsnippet

snippet tar
text-align$:${1:right};
endsnippet

snippet td
text-decoration:${1:underline};
endsnippet

snippet tl
table-layout:${1:fixed};
endsnippet

snippet ti
text-indent:$1;
endsnippet

snippet to
top:$1;
endsnippet

snippet tt
text-transform:$1;
endsnippet

snippet va
vertical-align:${1:};
endsnippet

snippet vab
vertical-align:${1:bottom};
endsnippet

snippet vam
vertical-align:${1:middle};
endsnippet

snippet vat
vertical-align:${1:top};
endsnippet

snippet vis
visibility:${1:hidden};
endsnippet

snippet whites
white-space:${1:pre};
endsnippet

snippet ws
word-spacing:${1:};
endsnippet

snippet z
z-index:$1;
endsnippet

######################
# PREDEFINED CLASSES #
######################

snippet clearfix
.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
endsnippet
