snippet fu "inline function"
function ($1) { $2 }
endsnippet

snippet fun "anonym function"
function ($1) {
    $2
}
endsnippet

snippet func "named function"
function $1($2) {
    $3
};
endsnippet

snippet for
for ($1; $2; $3) {
    $4
}
endsnippet

snippet fori
for (var ${1:} = 0; $2; {$1}++) {
    $3
}
endsnippet

snippet fora
for (var ${1:} = 0; {$1} < $2.length; {$1}++) {
    $3
}
endsnippet

snippet forarg
for (var ${1:} = 0; {$1} < arguments.length; {$1}++) {
    $2
}
endsnippet

snippet while
while (${1:true}) {
    $2
}
endsnippet

snippet do
do {
    $1
} while(${2:true})
endsnippet

snippet if
if ($1) {
    $2
}$0
endsnippet

snippet elif
else if {
    $1
}
endsnippet

snippet else
else {
    $1
}
endsnippet

snippet .
this.$1
endsnippet

snippet that
var that = this;
endsnippet

snippet v "var def"
var $1 = $2;
endsnippet

###########
# firebug #
###########

snippet log
console.log($1);
endsnippet

snippet logs
console.log('$1');
endsnippet

snippet count
console.count('$1');
endsnippet

##########
# Jquery #
##########

snippet jquery
(function ($) {
    $0
})(jQuery);
endsnippet

snippet ready
$(function () {
    $0
});
endsnippet

snippet j
$($1).$0;
endsnippet

snippet cl
$('.$1').$0;
endsnippet

snippet id
$('#$1').$0;
endsnippet
